<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Bootstrap v4.3 Lesson 7</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-6 h-220 bg-warning">
        <h1>Column 6</h1>
        <div class="row text-center">
          <div class="col-md-4 bg-primary">
            <h1>Column 4</h1>
          </div>
          <div class="col-md-4 bg-danger">
            <h1>Column 4</h1>
          </div>
          <div class="col-md-4 bg-success">
            <h1>Column 4</h1>
          </div>
        </div>
        </div>
        <div class="col-md-6 h-220 bg-danger">
          <h1>Column 6</h1>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
