      <!DOCTYPE html>
      <html lang="az">
        <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/custom.css">
          <title>Bootstrap v4.3 Lesson 20</title>
          <style>
          img{
              width: 100%;
          }
          .row{
              background-color: #fff;
          }
          </style>
        </head>
        <body>
          <div class="container">
              <h3 class="text-center text-primary">Embed class</h3>
              <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vV9pjVOtA-M?rel=0" allowfullscreen></iframe>
              </div>
              <!-- 21:9 aspect ratio -->
<div class="embed-responsive embed-responsive-21by9 mt-3">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vV9pjVOtA-M?rel=0"></iframe>
      </div>
      
      <!-- 16:9 aspect ratio -->
      <div class="embed-responsive embed-responsive-16by9 mt-3">
        <iframe class="embed-responsive-item" src=".https://www.youtube.com/embed/vV9pjVOtA-M?rel=0"></iframe>
      </div>
      
      <!-- 4:3 aspect ratio -->
      <div class="embed-responsive embed-responsive-4by3 mt-3">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vV9pjVOtA-M?rel=0"></iframe>
      </div>
      
      <!-- 1:1 aspect ratio -->
      <div class="embed-responsive embed-responsive-1by1 mt-3">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vV9pjVOtA-M?rel=0"></iframe>
      </div>

      <hr/>
      <div class="row">
          <div class="col-md-6">
                <figure class="figure">
                        <img src="image.jpg" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption">A caption for the above image.</figcaption>
                      </figure>
          </div>
      </div>
          
      
          </div>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/custom.js"></script>
        </body>
      </html>
                  