<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Bootstrap v4.3 Lesson 6</title>
  </head>
  <body>
    <div class="container">
      <h2>With .col class</h2>
      <div class="row">
        <div class="col bg-danger h-220"><h1>Col</h1></div>
        <div class="col bg-warning h-220"><h1>Col</h1>
        </div>
      </div>
      <hr/>
      <h2>Col-sm for Small Screens</h2>
      <div class="row">
        <div class="col-sm-3 col-md-6 col-lg-2 bg-warning h-220"><h1>Col-sm-3</h1>
        </div>
        <div class="col-sm-3 col-md-6 col-lg-2 bg-danger h-220"><h1>Col-sm-3</h1>
        </div>
        <div class="col-sm-3 col-md-6 col-lg-2 bg-info h-220"><h1>Col-sm-3</h1>
        </div>
        <div class="col-sm-3 col-md-6 col-lg-2 bg-primary h-220"><h1>Col-sm-3</h1>
        </div>
      </div>
     <!--=========================================================================================== -->
     <hr/>
     <h2>Col-md for Medium Sized Screens</h2>
     <div class="row">
       <div class="col-md-4 bg-warning h-220"><h1>Col-md-4</h1>
       </div>
       <div class="col-md-4 bg-danger h-220"><h1>Col-md-4</h1>
       </div>
       <div class="col-md-4 bg-info h-220"><h1>Col-md-4</h1>
       </div>
     </div>
     <!--=========================================================================================== -->
     <hr/>
     <h2>Col-lg for Large Screens</h2>
     <div class="row">
       <div class="col-lg-6 bg-warning h-220"><h1>Col-6</h1>
       </div>
       <div class="col-lg-6 bg-danger h-220"><h1>Col-6</h1>
       </div>
     </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
