<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Bootstrap v4.3 Lesson 20</title>
    <style>
    img{
        width: 100%;
    }
    .row{
        background-color: #fff;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <h3 class="text-center text-primary">Images</h3>
        <div class="row">
            <div class="col-md-6">
                <img src="image.jpg" class="img-fluid" alt="Responsive image">
            </div>
            <div class="col-md-6">
                <img src="image.jpg" alt="Thumbnail" class="img-thumbnail">
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                    <img src="image.jpg" class="rounded float-left" alt="...">
            </div>
            <div class="col-md-3">
                    <img src="image.jpg" class="rounded float-right" alt="...">
            </div>
            <div class="col-md-3">
                    <img src="image.jpg" class="rounded mx-auto d-block" alt="...">
            </div>
            <div class="col-md-3">
                    <div class="text-center">
                            <img src="image.jpg" class="rounded" alt="...">
                    </div> 
            </div>               
        </div>
        <img src="image.jpg" alt="Circle image" class="rounded-circle mt-5 ml-5" style="width:120px; height:120px; ">

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
