<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Lesson 12</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 rect ml-1 mb-3">
                With Margin 1
            </div>
        </div>
        <div class="row">
                <div class="col-md-6 rect ml-2">
                    With Margin 2
                </div>
            </div>
            <div class="row">
                    <div class="col-md-6 rect ml-3">
                        With Margin 3
                    </div>
                </div>
                <div class="row">
                        <div class="col-md-6 rect ml-4">
                            With Margin 4
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-md-6 rect ml-5">
                                With Margin 5
                            </div>
                        </div>


        <hr>
        <div class="row">
             <div class="col-md-6 p-5">
                 <div style="width:60;height:60px;">
                    with padding
                 </div>
             </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>