<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Bootstrap v4.3 Lesson 19</title>
  </head>
  <body>
    <div class="container">
        <h3 class="text-center text-primary">Inline List</h3>
        <ul class="list-inline">
            <li class="list-inline-item">Home</li>
            <li class="list-inline-item">About</li>
            <li class="list-inline-item">Blog</li>
            <li class="list-inline-item">Contact</li>
        </ul>
        <h3 class="text-center text-primary">Unstyled List</h3>
        <ul class="list-unstyled">
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipiscing elit</li>
                <li>Integer molestie lorem at massa</li>
                <li>Facilisis in pretium nisl aliquet</li>
                <li>Nulla volutpat aliquam velit
                  <ul>
                    <li>Phasellus iaculis neque</li>
                    <li>Purus sodales ultricies</li>
                    <li>Vestibulum laoreet porttitor sem</li>
                    <li>Ac tristique libero volutpat at</li>
                  </ul>
                </li>
                <li>Faucibus porta lacus fringilla vel</li>
                <li>Aenean sit amet erat nunc</li>
                <li>Eget porttitor lorem</li>
              </ul>
              <h3 class="text-center text-primary">Description List</h3>

              <dl class="row bg-light">
                    <dt class="col-sm-3">Bootstrap</dt>
                    <dd class="col-sm-9">HTML CSS and JS Library. It is awesome</dd>
                  
                    <dt class="col-sm-3">PHP</dt>
                    <dd class="col-sm-9">
                      <p>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</p>
                      <p>Donec id elit non mi porta gravida at eget metus.</p>
                    </dd>
                  
                    <dt class="col-sm-3">JAVA</dt>
                    <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>
                  
                    <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                    <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                  
                    <dt class="col-sm-3">Laravel</dt>
                    <dd class="col-sm-9">
                      <dl class="row bg-light">
                        <dt class="col-sm-4">Blade Template</dt>
                        <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                      </dl>
                    </dd>
                  </dl>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
