<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Bootstrap v4.3 Lesson 10</title>
  </head>
  <body>
    <div class="container">
      <div class="bg-primary">
      <p class="text-left">Left aligned text on all viewport sizes.</p>
      <p class="text-center">Center aligned text on all viewport sizes.</p>
      <p class="text-right">Right aligned text on all viewport sizes.</p>
      </div>
      <div class="">
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, purus vel sollicitudin maximus, orci nunc pulvinar nisi, quis sodales erat leo id erat. Phasellus sed dui ut mauris tristique efficitur quis vel mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean massa lectus, pulvinar ut mattis sit amet, ullamcorper nec sapien. Donec porta pharetra vestibulum. Sed in magna at lacus condimentum sagittis. Nulla tincidunt ante accumsan ex semper vehicula. Donec augue eros, cursus ultricies vulputate id, laoreet eget urna. Nullam ac consequat ex. Quisque ac feugiat quam, sed suscipit ante. Ut faucibus, magna quis faucibus blandit, sem tellus dignissim leo, ut scelerisque justo eros a dui. Maecenas mollis libero sed iaculis iaculis. Nullam a efficitur ligula. Pellentesque in consequat elit. Etiam ut rutrum ex. In at diam ac est ultricies gravida.</p>
        <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, purus vel sollicitudin maximus, orci nunc pulvinar nisi, quis sodales erat leo id erat. Phasellus sed dui ut mauris tristique efficitur quis vel mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean massa lectus, pulvinar ut mattis sit amet, ullamcorper nec sapien. Donec porta pharetra vestibulum. Sed in magna at lacus condimentum sagittis. Nulla tincidunt ante accumsan ex semper vehicula. Donec augue eros, cursus ultricies vulputate id, laoreet eget urna. Nullam ac consequat ex. Quisque ac feugiat quam, sed suscipit ante. Ut faucibus, magna quis faucibus blandit, sem tellus dignissim leo, ut scelerisque justo eros a dui. Maecenas mollis libero sed iaculis iaculis. Nullam a efficitur ligula. Pellentesque in consequat elit. Etiam ut rutrum ex. In at diam ac est ultricies gravida.</p>
        <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, purus vel sollicitudin maximus, orci nunc pulvinar nisi, quis sodales erat leo id erat. Phasellus sed dui ut mauris tristique efficitur quis vel mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean massa lectus, pulvinar ut mattis sit amet, ullamcorper nec sapien. Donec porta pharetra vestibulum. Sed in magna at lacus condimentum sagittis. Nulla tincidunt ante accumsan ex semper vehicula. Donec augue eros, cursus ultricies vulputate id, laoreet eget urna. Nullam ac consequat ex. Quisque ac feugiat quam, sed suscipit ante. Ut faucibus, magna quis faucibus blandit, sem tellus dignissim leo, ut scelerisque justo eros a dui. Maecenas mollis libero sed iaculis iaculis. Nullam a efficitur ligula. Pellentesque in consequat elit. Etiam ut rutrum ex. In at diam ac est ultricies gravida.</p>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, purus vel sollicitudin maximus, orci nunc pulvinar nisi, quis sodales erat leo id erat. Phasellus sed dui ut mauris tristique efficitur quis vel mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean massa lectus, pulvinar ut mattis sit amet, ullamcorper nec sapien. Donec porta pharetra vestibulum. Sed in magna at lacus condimentum sagittis. Nulla tincidunt ante accumsan ex semper vehicula. Donec augue eros, cursus ultricies vulputate id, laoreet eget urna. Nullam ac consequat ex. Quisque ac feugiat quam, sed suscipit ante. Ut faucibus, magna quis faucibus blandit, sem tellus dignissim leo, ut scelerisque justo eros a dui. Maecenas mollis libero sed iaculis iaculis. Nullam a efficitur ligula. Pellentesque in consequat elit. Etiam ut rutrum ex. In at diam ac est ultricies gravida.</p>

      </div>

      <div class="bg-primary">
      <p class="text-sm-left text-md-center text-lg-right text-xl-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, purus vel sollicitudin maximus, orci nunc pulvinar nisi, quis sodales erat leo id erat. Phasellus sed dui ut mauris tristique efficitur quis vel mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean massa lectus, pulvinar ut mattis sit amet, ullamcorper nec sapien. Donec porta pharetra vestibulum. Sed in magna at lacus condimentum sagittis. Nulla tincidunt ante accumsan ex semper vehicula. Donec augue eros, cursus ultricies vulputate id, laoreet eget urna. Nullam ac consequat ex. Quisque ac feugiat quam, sed suscipit ante. Ut faucibus, magna quis faucibus blandit, sem tellus dignissim leo, ut scelerisque justo eros a dui. Maecenas mollis libero sed iaculis iaculis. Nullam a efficitur ligula. Pellentesque in consequat elit. Etiam ut rutrum ex. In at diam ac est ultricies gravida.</p>
      </div>

      <div>
        <h3>Background Colors</h3>
        <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
<div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
<div class="p-3 mb-2 bg-success text-white">.bg-success</div>
<div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
<div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
<div class="p-3 mb-2 bg-info text-white">.bg-info</div>
<div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
<div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
<div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
<div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
      </div>
      <div class="">
        <h3>Text Colors</h3>
        <p class="text-primary">.text-primary</p>
<p class="text-secondary">.text-secondary</p>
<p class="text-success">.text-success</p>
<p class="text-danger">.text-danger</p>
<p class="text-warning">.text-warning</p>
<p class="text-info">.text-info</p>
<p class="text-light bg-dark">.text-light</p>
<p class="text-dark">.text-dark</p>
<p class="text-body">.text-body</p>
<p class="text-muted">.text-muted</p>
<p class="text-white bg-dark">.text-white</p>
<p class="text-black-50">.text-black-50</p>
<p class="text-white-50 bg-dark">.text-white-50</p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
