<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Bootstrap v4.3 Lesson 17</title>
  </head>
  <body>
    <div class="container">
            <p>You can use the mark tag to <mark>highlight</mark> text.</p>
            <p><del>This line of text is meant to be treated as deleted text.</del></p>
            <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
            <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
            <p><u>This line of text will render as underlined</u></p>
            <p><small>This line of text is meant to be treated as fine print.</small></p>
            <p><strong>This line rendered as bold text.</strong></p>
            <p><em>This line rendered as italicized text.</em></p>
    <div style="width:60px; border:1px solid red;" class="text-wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus similique non, aliquam vel, corporis accusamus explicabo aspernatur nam ipsam inventore minima accusantium cum commodi, sint animi dolores deserunt ab.</div>
    <div style="width:60px; border:1px solid red;" class="text-nowrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus similique non, aliquam vel, corporis accusamus explicabo aspernatur nam ipsam inventore minima accusantium cum commodi, sint animi dolores deserunt ab.</div>
    <div style="width:60px; border:1px solid red;" class="text-break">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias natus similique non, aliquam vel, corporis accusamus explicabo aspernatur nam ipsam inventore minima accusantium cum commodi, sint animi dolores deserunt ab.</div>

</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
