<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Bootstrap v4.3 Lesson 9</title>
  </head>
  <body>
    <div class="container">
  <div class="row">
    <div class="col h-220 bg-primary">
      First, but unordered
    </div>
    <div class="col order-12 h-220 bg-danger">
      Second, but last
    </div>
    <div class="col order-1 h-220 bg-success">
      Third, but first
    </div>
  </div>
</div>
<hr/>
<div class="container">
  <div class="row">
    <div class="col order-last h-220 bg-primary">
      First, but last
    </div>
    <div class="col h-220 bg-danger">
      Second, but unordered
    </div>
    <div class="col order-first h-220 bg-success">
      Third, but first
    </div>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
