<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Bootstrap v4.3 Lesson 7</title>
  </head>
  <body>
    <div class="container">
      <div class="row text-center mb-3" style="background-color:black;">
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>
        <div class="col-md-1" style="background-color:gray;">
          <h3>.col-md-1</h3>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4 bg-primary ">
           <h1>Column 4 without offset</h1>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-md-4 offset-md-1 bg-danger">
           <h1>Column 4 with offset 1</h1>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-md-4 offset-md-2 bg-success">
           <h1>Column 4 with offset 2</h1>
        </div>
      </div>
      <div class="row mt-1">
        <div class="col-md-4 offset-md-8 bg-success">
           <h1>Column 4 with offset 2</h1>
        </div>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="row text-center align-items-start h-220" style="background-color:gray;">
        <div class="col-md-4 bg-primary">
          <h4>col-md-4</h4>
        </div>
        <div class="col-md-4 bg-danger">
          <h4>col-md-4</h4>
        </div>
        <div class="col-md-4 bg-success">
          <h4>col-md-4</h4>
        </div>
      </div>
      <div class="row text-center align-items-center h-220 mt-5" style="background-color:gray;">
        <div class="col-md-4 bg-primary">
          <h4>col-md-4</h4>
        </div>
        <div class="col-md-4 bg-danger">
          <h4>col-md-4</h4>
        </div>
        <div class="col-md-4 bg-success">
          <h4>col-md-4</h4>
        </div>
      </div>
      <div class="row text-center align-items-end h-220 mt-5" style="background-color:gray;">
        <div class="col-md-4 bg-primary">
          <h4>col-md-4</h4>
        </div>
        <div class="col-md-4 bg-danger">
          <h4>col-md-4</h4>
        </div>
        <div class="col-md-4 bg-success">
          <h4>col-md-4</h4>
        </div>
      </div>
    </div>
    <hr>
    <h3>Self alignment</h3>
    <div class="container">
  <div class="row text-center h-220 mt-5" style="background-color:gray;">
    <div class="col align-self-start bg-primary">
      col-md-4
    </div>
    <div class="col align-self-center bg-danger">
      col-md-4
    </div>
    <div class="col align-self-end bg-success">
      col-md-4
    </div>
  </div>
</div>
<hr>
<h3>Horizontal Alignment</h3>
<div class="container">
  <div class="row text-center h-220 mt-4 justify-content-start">
    <div class="col-md-4 bg-primary">
      One of two columns
    </div>
    <div class="col-md-4 bg-danger">
      One of two columns
    </div>
  </div>
  <div class="row text-center mt-4 justify-content-center">
    <div class="col-md-4 bg-primary">
      One of two columns
    </div>
    <div class="col-md-4 bg-danger">
      One of two columns
    </div>
  </div>
  <div class="row mt-4 justify-content-end">
    <div class="col-md-4 bg-primary">
      One of two columns
    </div>
    <div class="col-md-4 bg-danger">
      One of two columns
    </div>
  </div>
  <div class="row mt-4 justify-content-around">
    <div class="col-md-4 bg-primary">
      One of two columns
    </div>
    <div class="col-md-4 bg-danger">
      One of two columns
    </div>
  </div>
  <div class="row mt-4 justify-content-between">
    <div class="col-md-4 bg-primary">
      One of two columns
    </div>
    <div class="col-md-4 bg-danger">
      One of two columns
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
