<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Bootstrap v4.3 Lesson 18</title>
  </head>
  <body>
    <div class="container">
        <blockquote class="blockquote">
            Some popular text from someone
                <footer class="blockquote-footer"><cite>Name of Author</cite> </footer>
        </blockquote>

        <code>
          var a = 5;
          b = a + 6;
        </code>
<div style="height: 20px; width:100%;"> </div>
        <pre>
          for($a = 0; $a < 6; $a++){
            echo $a;
          }
        </pre>

        <kbd>CTRL</kbd> + <kbd>C</kbd>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
