<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-first fixed-top py-3" id="mainNav">
        <div class="container">
            <a href="#page-top" class="navbar-brand js-scroll-trigger">YourBrand</a>
            <button class="navbar-toggler navbar-toggles-right" type="button" data-toggle="collapse" data-target="navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a href="#about" class="nav-link js-scroll-trigger">About Us</a>
                    </li>
                    <li class="nav-item">
                            <a href="#services" class="nav-link js-scroll-trigger">Services</a>
                    </li>
                    <li class="nav-item">
                            <a href="#portfolio" class="nav-link js-scroll-trigger">Portfolio</a>
                    </li>
                    <li class="nav-item">
                            <a href="#contact" class="nav-link js-scroll-trigger">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bd-example">
            <div class="carousel slide" id="carouselExampleSlidesOnly" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/web_development.jpg" alt="Image 1" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                    <h5>Web Development</h5>
                                    <p>PHP, Codeigniter, Bootstrap...</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/design.jpg" alt="Image 2" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                    <h5>Web Design</h5>
                                    <p>Adobe XD, Photoshop...</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/mobile_development.jpg" alt="Image 3" class="d-block w-100">
                            <div class="carousel-caption d-none d-md-block">
                                    <h5>Mobile Application</h5>
                                    <p>Android, React, Ionic...</p>
                            </div>
                        </div>
                        <a href="#carouselExampleSlidesOnly" role="button" data-slide="prev" class="carousel-control-prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a href="#carouselExampleSlidesOnly" role="button" data-slide="next" class="carousel-control-next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <ol class="carousel-indicators">
                            <li class="active" data-target="#carouselExampleSlidesOnly" data-slide-to="0"></li>
                            <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
                            <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
                        </ol>
                    </div>
                </div>
    </div>
    <!--About section -->
    <section class="page-section" id="about">
        <div class="row p-3">
            <div class="col-md-6">
                <img src="images/working-man.jpg" alt="About us" class="w-100 img-thumbnail img-rounded">
            </div>
            <div class="col-md-6">
                <h3 class="title h3">About Us</h3>
                <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt repellendus beatae, in voluptatum laborum consequuntur id porro, error a quasi, accusamus vero sint tempore distinctio earum impedit voluptatibus maiores saepe! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque laborum officia esse rerum quasi itaque minima ab quaerat nobis, suscipit architecto odio deleniti molestias a iusto qui est nulla omnis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt repellendus beatae, in voluptatum laborum consequuntur id porro, error a quasi, accusamus vero sint tempore distinctio earum impedit voluptatibus maiores saepe!</p>
            </div>
        </div>
    </section>
    <!-- Services section -->

    <section class="page-section" id="services">
        <div class="container">
            <h3 class="text-center title">Services</h3>
            <hr class="divider">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="mt-5 text-center service">
                        <i class="fa fa-chrome mb-1 text-danger"></i>
                        <h3 class="h3">Lorem Ipsum</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos autem sequi velit facere consequatur odit culpa. Nobis beatae recusandae maiores ut, possimus ab. Eveniet sint aliquid fuga laboriosam harum excepturi.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                        <div class="mt-5 text-center service">
                            <i class="fa fa-firefox mb-1 text-danger"></i>
                            <h3 class="h3">Lorem Ipsum</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos autem sequi velit facere consequatur odit culpa. Nobis beatae recusandae maiores ut, possimus ab. Eveniet sint aliquid fuga laboriosam harum excepturi.</p>
                        </div>
                </div>
                <div class="col-lg-3 col-md-6">
                        <div class="mt-5 text-center service">
                            <i class="fa fa-opera mb-1 text-danger"></i>
                            <h3 class="h3">Lorem Ipsum</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos autem sequi velit facere consequatur odit culpa. Nobis beatae recusandae maiores ut, possimus ab. Eveniet sint aliquid fuga laboriosam harum excepturi.</p>
                        </div>
                </div>
                <div class="col-lg-3 col-md-6">
                        <div class="mt-5 text-center service">
                            <i class="fa fa-edge mb-1 text-danger"></i>
                            <h3 class="h3">Lorem Ipsum</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos autem sequi velit facere consequatur odit culpa. Nobis beatae recusandae maiores ut, possimus ab. Eveniet sint aliquid fuga laboriosam harum excepturi.</p>
                        </div>
                </div>
                    
            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="row no-gutters">
            <div class="col-md-4 col-sm-6 m-0">
                <img src="images/1.jpg" alt="Portfolio 1" class="w-100 img-fluid">
                <div class="portfolio-caption">
                    <div class="project-category text-white-50">
                        Web Site 1
                    </div>
                    <div class="project-name">
                        https://www.testtest.com website
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 m-0">
                <img src="images/2.jpg" alt="Portfolio 1" class="w-100 img-fluid">
                <div class="portfolio-caption">
                    <div class="project-category text-white-50">
                        Web Site 2
                    </div>
                    <div class="project-name">
                        https://www.testtest.com website
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 m-0">
                <img src="images/3.jpg" alt="Portfolio 1" class="w-100 img-fluid">
                <div class="portfolio-caption">
                    <div class="project-category text-white-50">
                        Web Site 3
                    </div>
                    <div class="project-name">
                        https://www.testtest.com website
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md-4 col-sm-6 m-0">
                <img src="images/4.jpg" alt="Portfolio 1" class="w-100 img-fluid">
                <div class="portfolio-caption">
                    <div class="project-category text-white-50">
                        Web Site 4
                    </div>
                    <div class="project-name">
                        https://www.testtest.com website
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 m-0">
                <img src="images/5.jpg" alt="Portfolio 1" class="w-100 img-fluid">
                <div class="portfolio-caption">
                    <div class="project-category text-white-50">
                        Web Site 5
                    </div>
                    <div class="project-name">
                        https://www.testtest.com website
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 m-0">
                <img src="images/6.jpg" alt="Portfolio 1" class="w-100 img-fluid">
                <div class="portfolio-caption">
                    <div class="project-category text-white-50">
                        Web Site 6
                    </div>
                    <div class="project-name">
                        https://www.testtest.com website
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section" id="contact">
        <div class="container">
                <h3 class="h3 title text-center">Contact Us</h3>
                <hr class="divider">
            <form action="sendmessage.php" class="form-horizontal">
                <div class="row">
                    <!-- Name -->
                    <label for="name" class="col-md-2">Name</label>
                    <div class="form-input col-md-4">
                        <input type="text" id="name" class="form-control" placeholder="Name">
                    </div>

                    <!-- Surname -->
                    <label for="surname" class="col-md-2">Surame</label>
                    <div class="form-input col-md-4">
                        <input type="text" id="surname" class="form-control" placeholder="Surname">
                    </div>
                </div>
                <div class="row mt-3">
                        <!-- Phone -->
                        <label for="phone" class="col-md-2">Phone</label>
                        <div class="form-input col-md-4">
                            <input type="text" id="phone" class="form-control" placeholder="Phone">
                        </div>
    
                        <!-- Email -->
                        <label for="email" class="col-md-2">Email</label>
                        <div class="form-input col-md-4">
                            <input type="email" id="email" class="form-control" placeholder="Email">
                        </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-2">
                        <label for="message">Your Message</label>
                    </div>
                    <div class="col-md-10">
                            <textarea name="message" id="message" rows="5" class="form-control"></textarea>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12 text-center">
                        <button class="btn btn-danger" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer py-3">
        <div class="container text-center">
            <p class="text-light">&copy; 2019 Hasim Hasimov</p>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>