<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <title>Bootstrap v4.3 Lesson 23</title>
    <style>
    img{
        width: 100%;
    }
    .row{
        background-color: #fff;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <h3 class="text-center text-primary">Carousel, Slider</h3>
        <div class="carousel slide" id="carouselExampleSlidesOnly" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../image.jpg" alt="Image 1" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>First Slide Caption Example</h5>
                            <p>Description of first slide</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../image2.jpg" alt="Image 2" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Second Slide Caption Example</h5>
                            <p>Description of second slide</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../image3.jpg" alt="Image 3" class="d-block w-100">
                    <div class="carousel-caption d-none d-md-block">
                            <h5>Third Slide Caption Example</h5>
                            <p>Description of third slide</p>
                    </div>
                </div>
                <a href="#carouselExampleSlidesOnly" role="button" data-slide="prev" class="carousel-control-prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a href="#carouselExampleSlidesOnly" role="button" data-slide="next" class="carousel-control-next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <ol class="carousel-indicators">
                    <li class="active" data-target="#carouselExampleSlidesOnly" data-slide-to="0"></li>
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
                    <li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
          
              
          

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
