<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <title>Bootstrap v4.3 Lesson 23</title>
    <style>
    img{
        width: 100%;
    }
    .row{
        background-color: #fff;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <h3 class="text-center text-primary">Dropdowns</h3>
        <div class="dropdown">
            <a class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Web Development
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">HTML</a>
              <a class="dropdown-item" href="#">CSS</a>
              <a class="dropdown-item" href="#">Bootstrap</a>
            </div>
        </div>

        <hr/>
        <div class="btn-group">
            <button type="button" class="btn btn-danger">Blog</button>
            <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Categories</span>
            </button>
            <div class="dropdown-menu">
              <div class="dropdown-header">Technology</div>
              <a class="dropdown-item" href="#">Programming</a>
              <a class="dropdown-item" href="#">Design</a>
              <a class="dropdown-item" href="#">Network</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Business</a>
            </div>
          </div>
          
          <hr/>
          <!-- Default dropleft button -->
<div class="btn-group dropright ml-5">
    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Open to the left
    </button>
    <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Programming</a>
        <a class="dropdown-item" href="#">Design</a>
        <a class="dropdown-item" href="#">Network</a>
    </div>
  </div>
  
          

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
