<!DOCTYPE html>
<html lang="az">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shirnk-to-fit=no">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/custom.css">
    <title>Bootstrap v4.3 Lesson 23</title>
    <style>
    img{
        width: 100%;
    }
    .row{
        background-color: #fff;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <h3 class="text-center text-primary">Buttons</h3>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-link">Link</button>

        <h3 class="text-center text-primary">Outline Buttons</h3>
        <button type="button" class="btn btn-outline-primary">Primary</button>
        <button type="button" class="btn btn-outline-secondary">Secondary</button>
        <button type="button" class="btn btn-outline-success">Success</button>
        <button type="button" class="btn btn-outline-danger">Danger</button>
        <button type="button" class="btn btn-outline-warning">Warning</button>
        <button type="button" class="btn btn-outline-info">Info</button>
        <button type="button" class="btn btn-outline-light">Light</button>
        <button type="button" class="btn btn-outline-dark">Dark</button>
         <button class="btn btn-primary btn-block mt-3">Block Level Button</button>
        <h3 class="text-center text-primary">Button Size</h3>
        <button type="button" class="btn btn-warning btn-lg">Large button</button>
        <button type="button" class="btn btn-danger btn-sm">Small button</button>
        <h3 class="text-center text-primary">Button States</h3>
        <button type="button" class="btn btn-lg btn-danger" disabled>Primary button</button>
        <a href="#" class="btn btn-info btn-lg active" role="button" aria-pressed="true">Active link</a>
        
        <h3 class="text-center text-primary">Inputs as a button</h3>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active">
                  <input type="radio" name="options" id="option1" autocomplete="off" checked> Active I am not sure
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option2" autocomplete="off"> Yes
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option3" autocomplete="off"> No
                </label>
              </div>

        <h3 class="text-center text-primary">Button Group</h3>
              
              <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="btn btn-secondary">Go Left</button>
                    <button type="button" class="btn btn-secondary">Stay Middle</button>
                    <button type="button" class="btn btn-secondary">Turn Right</button>
                  </div>
       
                  <h3 class="text-center text-primary">Vertical Button Group</h3>

                  <div class="btn-group-vertical" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-secondary">Go Left</button>
                        <button type="button" class="btn btn-secondary">Stay Middle</button>
                        <button type="button" class="btn btn-secondary">Turn Right</button>
                      </div>
                  

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>
  </body>
</html>
